{
  "name": "accesscontrol-plus",
  "version": "1.0.1",
  "description": "Rich access control in an easy to read syntax featuring roles with inheritance, dynamic attribute tests, and more",
  "keywords": [
    "rbac",
    "abac",
    "permissions",
    "authorization",
    "roles",
    "scopes",
    "accesscontrol"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "lint": "tslint 'src/*.ts' 'src/**/*.ts'",
    "test": "jest",
    "build": "tsc",
    "prepare": "yarn build",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneilbaboo/accesscontrol-plus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aneilbaboo/accesscontrol-plus/issues"
  },
  "homepage": "https://github.com/aneilbaboo/accesscontrol-plus#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.6",
    "codecov": "^3.0.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.ts?$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.(test|spec)\\.(ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
